plugins {
    id 'java'
    id 'io.freefair.lombok' version '5.3.0'
    id 'io.qameta.allure' version '2.9.6'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

configurations {
    testCompile
}

allure {
    version = '2.16.1'

    useJUnit5 {
        version = '2.16.1'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
        testImplementation 'com.codeborne:selenide:6.1.2'
        testImplementation 'com.github.javafaker:javafaker:1.0.2'
        testImplementation 'mysql:mysql-connector-java:8.0.25'
        testImplementation 'commons-dbutils:commons-dbutils:1.7'
        testImplementation 'io.qameta.allure:allure-rest-assured:2.16.1'
        testImplementation 'io.qameta.allure:allure-selenide:2.16.1'
        testImplementation 'mysql:mysql-connector-java:8.0.25'
        testImplementation 'org.postgresql:postgresql:42.3.1'

        testCompileOnly 'org.projectlombok:lombok:1.18.22'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    }

    test {
        useJUnitPlatform()
        systemProperty 'selenide.headless', System.getProperty('selenide.headless')
        systemProperty 'db.url', System.getProperty('db.url')
    }
}